src/probe/main.rs:28:5: replace main with ()
src/ffi.rs:192:5: replace nserror_string -> Option<String> with None
src/ffi.rs:192:5: replace nserror_string -> Option<String> with Some(String::new())
src/ffi.rs:192:5: replace nserror_string -> Option<String> with Some("xyzzy".into())
src/ffi.rs:213:5: replace kern_err -> String with "xyzzy".into()
src/ffi.rs:214:9: delete match arm 0 in kern_err
src/ffi.rs:215:9: delete match arm KIO_BAD_ARG in kern_err
src/ffi.rs:216:9: delete match arm KIO_NOT_PRIV in kern_err
src/ffi.rs:217:9: delete match arm KIO_UNSUPPORTED in kern_err
src/ffi.rs:218:9: delete match arm KIO_EXCLUSIVE in kern_err
src/ffi.rs:220:9: delete match arm KIO_NOT_PERMITTED in kern_err
src/model.rs:98:20: delete ! in Program::compile
src/model.rs:204:9: replace Program::unload -> Result<(), AneError> with Ok(())
src/model.rs:204:12: delete ! in Program::unload
src/model.rs:224:9: replace <impl Drop for Program>::drop with ()
src/model.rs:330:5: replace nsstring -> ObjcId with Default::default()
src/surface.rs:19:49: replace * with +
src/surface.rs:19:42: replace * with +
src/surface.rs:73:33: replace / with * in Buffer::write
src/surface.rs:89:33: replace / with * in Buffer::read
src/surface.rs:104:9: replace Buffer::id -> u32 with 1
src/surface.rs:115:9: replace <impl Drop for Buffer>::drop with ()
src/probe/compile.rs:17:5: replace pack_weights -> Vec<u8> with vec![]
src/probe/compile.rs:17:5: replace pack_weights -> Vec<u8> with vec![0]
src/probe/compile.rs:17:40: replace * with / in pack_weights
src/probe/compile.rs:17:5: replace pack_weights -> Vec<u8> with vec![1]
src/probe/compile.rs:18:21: replace + with - in pack_weights
src/probe/compile.rs:35:23: replace + with - in pack_weights
src/probe/compile.rs:35:23: replace + with * in pack_weights
src/probe/compile.rs:17:40: replace * with + in pack_weights
src/probe/compile.rs:35:27: replace * with + in pack_weights
src/probe/compile.rs:35:27: replace * with / in pack_weights
src/probe/compile.rs:36:23: replace + with * in pack_weights
src/probe/compile.rs:57:5: replace level7_mil_compile with ()
src/probe/compile.rs:68:18: replace + with - in level7_mil_compile
src/probe/compile.rs:68:18: replace + with * in level7_mil_compile
src/probe/compile.rs:104:12: delete ! in level7_mil_compile
src/probe/compile.rs:113:8: delete ! in level7_mil_compile
src/probe/compile.rs:124:5: replace try_anec_compile -> bool with true
src/probe/compile.rs:130:5: replace try_objc_compile -> bool with true
src/probe/compile.rs:130:5: replace try_objc_compile -> bool with false
src/probe/compile.rs:209:26: delete ! in try_objc_compile
src/probe/compile.rs:212:16: delete ! in try_objc_compile
src/probe/compile.rs:269:16: delete ! in try_objc_compile
src/probe/compile.rs:272:20: delete ! in try_objc_compile
src/probe/compile.rs:275:24: delete ! in try_objc_compile
src/probe/discovery.rs:12:5: replace level1_discover -> Option<io_service_t> with None
src/probe/discovery.rs:12:5: replace level1_discover -> Option<io_service_t> with Some(Default::default())
src/probe/discovery.rs:34:24: replace == with != in level1_discover
src/probe/discovery.rs:53:20: delete ! in level1_discover
src/probe/discovery.rs:79:5: replace level2_open -> Option<io_connect_t> with None
src/probe/discovery.rs:79:5: replace level2_open -> Option<io_connect_t> with Some(Default::default())
src/probe/discovery.rs:87:19: replace == with != in level2_open
src/probe/discovery.rs:106:5: replace level3_probe with ()
src/probe/discovery.rs:138:63: replace && with || in level3_probe
src/probe/discovery.rs:138:48: replace != with == in level3_probe
src/probe/discovery.rs:138:76: replace != with == in level3_probe
src/probe/discovery.rs:139:48: replace != with == in level3_probe
src/probe/discovery.rs:141:35: replace || with && in level3_probe
src/probe/discovery.rs:155:34: replace == with != in level3_probe
src/probe/discovery.rs:157:41: replace && with || in level3_probe
src/probe/discovery.rs:157:37: replace > with == in level3_probe
src/probe/discovery.rs:157:37: replace > with < in level3_probe
src/probe/discovery.rs:157:37: replace > with >= in level3_probe
src/probe/discovery.rs:157:53: replace <= with > in level3_probe
src/probe/discovery.rs:175:5: replace level4_surface -> Option<IOSurfaceRef> with None
src/probe/discovery.rs:175:5: replace level4_surface -> Option<IOSurfaceRef> with Some(Default::default())
src/probe/discovery.rs:191:33: replace * with + in level4_surface
src/probe/discovery.rs:218:12: delete ! in level4_surface
src/probe/discovery.rs:219:35: replace * with + in level4_surface
src/probe/discovery.rs:219:35: replace * with / in level4_surface
src/probe/ffi.rs:197:5: replace cf_str -> CFStringRef with Default::default()
src/probe/ffi.rs:204:5: replace cf_num -> *const c_void with Default::default()
src/probe/ffi.rs:214:5: replace kern_err -> String with String::new()
src/probe/ffi.rs:214:5: replace kern_err -> String with "xyzzy".into()
src/probe/ffi.rs:215:9: delete match arm 0 in kern_err
src/probe/ffi.rs:216:9: delete match arm KIO_BAD_ARG in kern_err
src/probe/ffi.rs:217:9: delete match arm KIO_NOT_PRIV in kern_err
src/probe/ffi.rs:218:9: delete match arm KIO_UNSUPPORTED in kern_err
src/probe/ffi.rs:219:9: delete match arm KIO_EXCLUSIVE in kern_err
src/probe/ffi.rs:220:9: delete match arm KIO_NOT_READY in kern_err
src/probe/ffi.rs:221:9: delete match arm KIO_NOT_PERMITTED in kern_err
src/probe/ffi.rs:227:5: replace cf_desc -> String with "xyzzy".into()
src/probe/ffi.rs:243:5: replace sel -> ObjcSel with Default::default()
src/probe/ffi.rs:248:5: replace cls -> ObjcClass with Default::default()
src/probe/frameworks.rs:43:5: replace load_framework -> *mut c_void with Default::default()
src/probe/frameworks.rs:58:5: replace find_sym -> *mut c_void with Default::default()
src/probe/frameworks.rs:59:25: delete - in find_sym
src/probe/frameworks.rs:68:5: replace level5_frameworks -> Option<AneFrameworks> with None
src/probe/frameworks.rs:113:12: delete ! in level5_frameworks
src/probe/frameworks.rs:118:49: replace && with || in level5_frameworks
src/probe/frameworks.rs:118:27: replace && with || in level5_frameworks
src/probe/frameworks.rs:134:5: replace level6_direct_api with ()
src/probe/frameworks.rs:152:8: delete ! in level6_direct_api
src/probe/frameworks.rs:159:8: delete ! in level6_direct_api
src/probe/frameworks.rs:189:15: replace == with != in level6_direct_api
src/probe/frameworks.rs:195:20: replace == with != in level6_direct_api
