src/lib.rs:105:9: replace <impl From<std::io::Error> for AneError>::from -> Self with Default::default()
src/mil/mod.rs:67:8: replace += with -= in gen_dyn_matmul
src/mil/mod.rs:67:8: replace += with *= in gen_dyn_matmul
src/mil/mod.rs:68:8: replace += with -= in gen_dyn_matmul
src/mil/mod.rs:68:8: replace += with *= in gen_dyn_matmul
src/mil/mod.rs:69:8: replace += with -= in gen_dyn_matmul
src/mil/mod.rs:69:8: replace += with *= in gen_dyn_matmul
src/mil/mod.rs:70:8: replace += with -= in gen_dyn_matmul
src/mil/mod.rs:70:8: replace += with *= in gen_dyn_matmul
src/mil/mod.rs:71:8: replace += with -= in gen_dyn_matmul
src/mil/mod.rs:71:8: replace += with *= in gen_dyn_matmul
src/mil/mod.rs:72:8: replace += with -= in gen_dyn_matmul
src/mil/mod.rs:72:8: replace += with *= in gen_dyn_matmul
src/mil/mod.rs:73:8: replace += with -= in gen_dyn_matmul
src/mil/mod.rs:73:8: replace += with *= in gen_dyn_matmul
src/mil/mod.rs:74:8: replace += with -= in gen_dyn_matmul
src/mil/mod.rs:74:8: replace += with *= in gen_dyn_matmul
src/mil/mod.rs:75:8: replace += with -= in gen_dyn_matmul
src/mil/mod.rs:75:8: replace += with *= in gen_dyn_matmul
src/mil/mod.rs:76:8: replace += with -= in gen_dyn_matmul
src/mil/mod.rs:76:8: replace += with *= in gen_dyn_matmul
src/mil/mod.rs:77:8: replace += with -= in gen_dyn_matmul
src/mil/mod.rs:77:8: replace += with *= in gen_dyn_matmul
src/mil/mod.rs:78:8: replace += with -= in gen_dyn_matmul
src/mil/mod.rs:78:8: replace += with *= in gen_dyn_matmul
src/mil/mod.rs:79:8: replace += with -= in gen_dyn_matmul
src/mil/mod.rs:79:8: replace += with *= in gen_dyn_matmul
src/mil/mod.rs:80:8: replace += with -= in gen_dyn_matmul
src/mil/mod.rs:80:8: replace += with *= in gen_dyn_matmul
src/mil/mod.rs:81:8: replace += with -= in gen_dyn_matmul
src/mil/mod.rs:81:8: replace += with *= in gen_dyn_matmul
src/mil/mod.rs:82:8: replace += with -= in gen_dyn_matmul
src/mil/mod.rs:82:8: replace += with *= in gen_dyn_matmul
src/mil/mod.rs:83:8: replace += with -= in gen_dyn_matmul
src/mil/mod.rs:83:8: replace += with *= in gen_dyn_matmul
src/mil/mod.rs:88:5: replace matmul -> Source with Default::default()
src/mil/mod.rs:91:7: replace += with -= in matmul
src/mil/mod.rs:91:7: replace += with *= in matmul
src/model.rs:27:9: replace Program::compile -> Result<Self, AneError> with Ok(Default::default())
src/surface.rs:62:9: replace Buffer::with_shape -> Result<Self, AneError> with Ok(Default::default())
src/surface.rs:70:9: replace Buffer::write -> R with Default::default()
src/surface.rs:86:9: replace Buffer::read -> R with Default::default()
src/probe/frameworks.rs:68:5: replace level5_frameworks -> Option<AneFrameworks> with Some(Default::default())
